.embla {
  max-width: 97rem;
  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 100%;
  position: relative; /* Added to position buttons relative to the embla container */
}

.embla__viewport {
  overflow: hidden;
}

.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}

.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
  height: auto;
  min-height: 500px; /* Ensures slides are tall enough on mobile */
  padding-left: var(--slide-spacing);
  background-color: #0d0d0d;
  border-radius: 10px;
}

.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  user-select: none;
}

.embla__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  padding: 0 1rem;
}

.city-details-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.city-detail-item {
  background-color: #222;
  padding: 0.75rem;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 80px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.detail-title {
  font-weight: bold;
  margin-bottom: 0.3rem;
  color: #f8b400;
  font-size: 1.1rem;
}

.detail-content {
  color: #e0e0e0;
  font-size: 0.9rem;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .city-details-grid {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .detail-title {
    font-size: 1rem;
  }

  .detail-content {
    font-size: 0.85rem;
  }

  .embla__slide h2 {
    font-size: 1.5rem;
  }

  .embla__slide p {
    font-size: 1.2rem;
  }
}

.embla__slide__content {
  padding: 2rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
}

.embla__slide h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.embla__slide p {
  font-size: 1rem;
  line-height: 1.4;
}

.price-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  max-height: 38rem;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  position: relative;
}

.price-details-grid::-webkit-scrollbar {
  display: none;
}

.price-detail-item {
  background-color: #222;
  padding: 0.5rem;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: transform 0.3s ease;
}

.price-item-name {
  font-weight: bold;
  margin-bottom: 0.3rem;
  color: #f8b400;
  font-size: 0.9rem;
  text-align: center;
  background-color: #333;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  width: 100%; /* Make the width consistent */
  height: 7rem; /* Fixed height for uniformity */
  max-height: 7rem; /* Allow multi-line with a max height */
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap; /* Allow text to wrap to the next line */
  word-wrap: break-word; /* Break long words */
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-3px);
  }
}

.price-values {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.1rem;
}

.price-value {
  color: #e0e0e0;
  font-size: 0.75rem;
  text-align: center;
}

.price-value-bold {
  font-size: 0.85rem;
  font-weight: bold;
}

.price-detail-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.scroll-indicator {
  position: absolute;
  bottom: 10px;
  right: 10px;
  animation: bounce 1s infinite;
  z-index: 10;
  font-size: 1.5rem;
  color: #f8b400;
}

@media (max-width: 768px) {
  .city-single-title {
    font-size: 2.5rem;
    line-height: 1.1;
  }

  .embla {
    padding: 20px;
  }

  .tags {
    flex-direction: column;
    align-items: center;
  }

  .embla__slide__content {
    padding: 1rem;
  }

  .embla__slide h2 {
    font-size: 1.25rem;
  }

  .embla__slide p {
    font-size: 0.9rem;
  }
  .price-item-name {
    font-size: 0.8rem;
  }

  .price-value {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .city-single-title {
    font-size: 1.6rem;
    line-height: 1;
  }

  .price-item-name {
    font-size: 0.75rem;
  }

  .price-value {
    font-size: 0.65rem;
  }

  .tags {
    gap: 0.3rem;
  }

  .embla__slide {
    min-height: 400px; /* Further reduce for smaller screens */
  }

  .embla__slide__content {
    padding: 0.5rem;
  }

  .embla__slide h2 {
    font-size: 1.1rem;
  }

  .embla__slide p {
    font-size: 0.85rem;
  }
}

.embla__buttons {
  display: flex;
  align-items: center;
}

.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}

.embla__button:disabled {
  color: var(--detail-high-contrast);
}

.embla__button__svg {
  width: 80%;
  height: 80%;
}

.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}

.embla__dot {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: '';
}

.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem var(--text-body);
}

.embla__slide__header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  flex-direction: row; /* Default to row layout */
}

.embla__slide__header h2 {
  flex-grow: 1;
  text-align: center;
  margin: 0;
}

.multi-select {
  position: absolute;
  right: 0;
  min-width: 200px;
  max-width: 400px;
  color: black;
  padding-bottom: 1rem;
}

@media (max-width: 1432px) {
  .embla__slide__header {
    flex-direction: column; /* Stack items vertically */
  }

  .embla__slide__header h2 {
    padding-top: 20px;
  }

  .multi-select {
    position: static;
    margin-top: 10px;
    width: 80%;
    max-width: none;
  }
}

.multi-select .select__control {
  background-color: #f5f5f5;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.2s ease;
}

.multi-select .select__control:hover {
  border-color: #bbb;
}

.multi-select .select__control--is-focused {
  border-color: #888;
  box-shadow: 0 0 0 1px #888;
}

.multi-select .select__multi-value {
  background-color: #f0f0f0;
  border-radius: 4px;
  padding: 2px 8px;
}

.multi-select .select__multi-value__label {
  color: #333;
}

.multi-select .select__multi-value__remove {
  color: #888;
  cursor: pointer;
  transition: color 0.2s ease;
}

.multi-select .select__multi-value__remove:hover {
  color: #555;
}

.multi-select .dropdown-container .dropdown-heading svg {
  height: auto !important;
}

.multi-select .dropdown-content {
  z-index: 999;
}
